<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/to_do"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_folders"
            android:icon="@drawable/ic_nav_folder_black_24dp"
            android:title="Folders" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
    </group>

    <!--<item android:title="DevTools">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/dev_note_page"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Navigate To Note DevPage" />-->
            <!--<item-->
                <!--android:id="@+id/dev_image_page"-->
                <!--android:icon="@drawable/ic_menu_gallery"-->
                <!--android:title="Navigate To Image DevPage" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
