<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/image_view"
        android:layout_width="match_parent"
        android:layout_height="182dp" />

    <Button
        android:id="@+id/button_test_image_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/button_test_image_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:text="Delete" />

    <include
        layout="@layout/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.widget.LinearLayout>