<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/delete_todo"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:hint="Title" />

    <TextView
        android:id="@+id/todo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_title"
        android:layout_toRightOf="@id/due_title"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        tools:text="mm/dd/yyyy" />

    <ImageView
        android:id="@+id/delete_todo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/todo_title"
        android:layout_alignBottom="@id/todo_date"
        android:layout_alignParentRight="true"
        android:onClick="deleteTask"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/due_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/todo_title"
        android:text="Due: " />

</RelativeLayout>